# OTBIS2

./: Check1.csv  OTBIS.sln
OTBIS.Web/: App.razor  OTBIS.Web.csproj  Program.cs  _Imports.razor
OTBIS.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
OTBIS.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  StagingDbContext.cs
OTBIS.Web/Data/ArenaDataObjectsStaging/: ArenaEventAudit.cs  ArenaEventCapacity.cs  ArenaEventSummaryPriceLevel.cs  CompType.cs  Inquiry.cs  Price.cs  PriceLevelDetail.cs  PriceLevelStat.cs  PriceLevelUnsold.cs  SalesChannelDetail.cs  Settlement.cs  SummarySalesChannel.cs  SummaryTicketType.cs  TicketTypeUnsold.cs
OTBIS.Web/Data/Production/: Booking.cs  (+28 more)
OTBIS.Web/Migrations/: 20221228212750_num2comparetbl.Designer.cs  20221228212750_num2comparetbl.cs  20221228221017_comparedOntbl.Designer.cs  20221228221017_comparedOntbl.cs  20230115143407_ReportUpdate.Designer.cs  20230115143407_ReportUpdate.cs  20230121170212_addRunReport.Designer.cs  20230121170212_addRunReport.cs  20230223114912_runTableEfit.Designer.cs  20230223114912_runTableEfit.cs  20230223124010_runTableEditUser.Designer.cs  20230223124010_runTableEditUser.cs  20230223165505_reportCounter.Designer.cs  20230223165505_reportCounter.cs  20230223174335_reportCounter2.Designer.cs  20230223174335_reportCounter2.cs  20230223214050_reportfavourite.Designer.cs  20230223214050_reportfavourite.cs  20230225123323_reportFav.Designer.cs  20230225123323_reportFav.cs  20230225144727_removedomainnameinreportrun.Designer.cs  20230225144727_removedomainnameinreportrun.cs  20230226195528_reportrundesnull.Designer.cs  20230226195528_reportrundesnull.cs  20230226202315_reportdeet.Designer.cs  20230226202315_reportdeet.cs  20230226213028_reportcountdeet.Designer.cs  20230226213028_reportcountdeet.cs  20230311114859_grpByRunReport.Designer.cs  20230311114859_grpByRunReport.cs  StagingDbContextModelSnapshot.cs
OTBIS.Web/Models/: ComparedOn.cs  DateName.cs  Logging.cs  ModelList.cs  NumberList.cs  ReportCounter.cs  ReportDetails.cs  ReportFavorite.cs  RunDetails.cs  RunReport.cs
OTBIS.Web/Pages/: Chart.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Index2.razor  Index2.razor.css  Setnotifications.razor  Test.razor  TestData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
OTBIS.Web/Properties/: launchSettings.json
OTBIS.Web/Services/: ComparedOnService.cs  Excel.cs  GetCatDataService.cs  GetChartDataService.cs  GetDeptDataService.cs  GetDomainDataService.cs  GetItemDataService.cs  GetProductionService.cs  GetReportDataService.cs  GetSeriesName.cs  GetSubCatDataService .cs  GetTillDataService.cs  MyStateContainer.cs  MyStateContainer2.cs  MyStateContainer3.cs  PopulateDropdownService.cs  StoreReportService.cs  UserService.cs  XLS.cs
OTBIS.Web/Shared/: Columns.razor  DataFilter.razor  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  MyCustomDataFilterProperty.razor  NavMenu.razor  NavMenu.razor.css  ReportDropdown.razor  SideBarLayout.razor  SideBarLayout.razor.css  SurveyPrompt.razor
(+94 files in other folders)
